\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow of Data Preprocessing\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow of Model Training\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram for Model Deployment \relax }}{14}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top view of Arduino Nano 33 BLE Sense\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bottom view of Arduino Nano 33 BLE Sense\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces : Components in Arduino Nano 33 BLE Sense \relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit diagram microphone\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arduino Nano 33 BLE Pin Configuration\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Power On Arduino Nano 33 BLE Sense\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces MP34DT05, Digital Microphone\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Response to the keyword YES\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Response to the keyword NO\relax }}{33}{figure.caption.46}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Response to Unrecognized Keyword\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Reset Button of Arduino\relax }}{34}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Menu Button.}\relax }}{41}{figure.caption.66}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Menu Bar Option}\relax }}{42}{figure.caption.67}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {ArduinoIDESketch}\relax }}{42}{figure.caption.68}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Arduino Creat Agent Installation}\relax }}{43}{figure.caption.71}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Arduino Mbed OS Nano Boards Installation}\relax }}{44}{figure.caption.74}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Setup Test}\relax }}{44}{figure.caption.75}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Select the Connected board here Arduino Nano 33}\relax }}{45}{figure.caption.76}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Arduino Nano 33 BLE Sense Reset Button}\relax }}{45}{figure.caption.79}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {Select Available Port for Up loading Arduino Sketch}\relax }}{46}{figure.caption.80}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {Serial Monitor}\relax }}{50}{figure.caption.83}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {Output Window}\relax }}{50}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CNN and FC layers \blx@tocontentsinit {0}\cite {Li:2021}.\relax }}{61}{figure.caption.88}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Procedure of a two-dimensional CNN \blx@tocontentsinit {0}\cite {Li:2021}.\relax }}{62}{figure.caption.89}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The architecture of the LeNet-5 network \blx@tocontentsinit {0}\cite {Gu:2018}. (\subref {subfig:LetNet5ArchitectureNetwork}) The architecture of the LeNet-5 network, renowned for its effectiveness in digit classification tasks. (\subref {subfig:LetNet5ArchitectureLearnedFeatures}) Displaying the features within the LeNet-5 network through visualizations, where each layer's feature maps are showcased in distinct blocks.\relax }}{63}{figure.caption.90}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Overall structure of an activation function \blx@tocontentsinit {0}\cite {Li:2021}.\relax }}{65}{figure.caption.91}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrams of activation functions \blx@tocontentsinit {0}\cite {Li:2021}. (\subref {subfig:Sigmoid}) Sigmoid function. (\subref {subfig:Tanh}) Tanh function. (\subref {subfig:ReLU}) ReLU function. (\subref {subfig:LeakyReLU}) Leaky ReLU function. (\subref {subfig:PReLU}) PReLU function. (\subref {subfig:ELU}) ELU function. (\subref {subfig:Swish}) Swish function. (\subref {subfig:Mish}) Mish function.\relax }}{65}{figure.caption.92}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Digital presentation of an image \blx@tocontentsinit {0}\cite {Sewak:2018}. (\subref {subfig:DigitalImage}) Digital presentation of the number "4." (\subref {subfig:DigitalImagePixelValues}) Normalized pixel values of the number "4."\relax }}{74}{figure.caption.117}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Spectral representations of "yes" and "no" \blx@tocontentsinit {0}\cite {Warden:2019}. (\subref {subfig:SpectralYes}) Spectral representation of the word "yes." (\subref {subfig:SpectralsNo}) Spectral representation of the word "no."\relax }}{75}{figure.caption.120}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Audio waveforms of "yes" and "no" \blx@tocontentsinit {0}\cite {Warden:2019}. (\subref {subfig:WaveformYesFirst}) "yes" audio waveform. (\subref {subfig:WaveformYesSecond}) Another "yes" audio waveform. (\subref {subfig:WaveformNoFirst}) "no" audio waveform. (\subref {subfig:WaveformNoSecond}) Another "no" audio waveform.\relax }}{76}{figure.caption.121}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Audio Spectrograms of "yes" and "no" \blx@tocontentsinit {0}\cite {Warden:2019}. (\subref {subfig:SpectrogramYesFirst}) "yes" audio spectrogram (\subref {subfig:SpectrogramYesSecond}) Another "yes" audio spectrogram. (\subref {subfig:SpectrogramNoFirst}) "no" audio spectrogram. (\subref {subfig:SpectrogramNoSecond}) Another "no" audio spectrogram.\relax }}{77}{figure.caption.122}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram of the processing of audio samples \blx@tocontentsinit {0}\cite {Warden:2019}.\relax }}{78}{figure.caption.123}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of applying the softmax function \blx@tocontentsinit {0}\cite {Sewak:2018}\relax }}{80}{figure.caption.130}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces First nine images from the CIFAR-10 dataset.\relax }}{83}{figure.caption.147}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces (\subref {subfig:DigitalImage}) Training and validation loss trends over epochs. (\subref {subfig:DigitalImagePixelValues}) Training and validation accuracy trends over epochs.\relax }}{85}{figure.caption.160}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Key areas of expertise, data science venn diagram\relax }}{86}{figure.caption.161}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TensorFlow’s Python API \blx@tocontentsinit {0}\cite {Geron:2022}\relax }}{92}{figure.caption.168}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces TensorFlow’s architecture \blx@tocontentsinit {0}\cite {Geron:2022}\relax }}{92}{figure.caption.169}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualization of the pixel values in the first image of the training set.\relax }}{105}{figure.caption.191}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualization of the initial 25 images from the training set with corresponding class names.\relax }}{107}{figure.caption.194}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Predictions for the 0th image. Correct prediction is in blue.\relax }}{111}{figure.caption.207}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Predictions for the 12th image. Correct prediction is in blue\relax }}{112}{figure.caption.209}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Visualizing predictions for multiple images\relax }}{113}{figure.caption.211}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Prediction for a single image\relax }}{114}{figure.caption.216}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces KDD Process Workflow \blx@tocontentsinit {0}\cite {Wings:2023}.\relax }}{130}{figure.caption.239}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Audacity user interface\relax }}{139}{figure.caption.261}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Feature-generation process diagram \blx@tocontentsinit {0}\cite {Warden:2019}.\relax }}{146}{figure.caption.268}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Visual representation of the speech recognition model's graph\relax }}{147}{figure.caption.269}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Filter images \blx@tocontentsinit {0}\cite {Li:2021} (\subref {subfig:Sigmoid}) First filter image (\subref {subfig:Tanh}) Second filter image (\subref {subfig:ReLU}) Third filter image (\subref {subfig:LeakyReLU}) Fourth filter image (\subref {subfig:PReLU}) Fifth filter image (\subref {subfig:ELU}) Sixth filter image (\subref {subfig:Swish}) Seventh filter image (\subref {subfig:Mish}) Eighth filter image\relax }}{148}{figure.caption.270}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Arduino Nano website downloads page\relax }}{151}{figure.caption.271}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Arduino Nano software version number\relax }}{152}{figure.caption.272}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Arduino IDE initial software window\relax }}{153}{figure.caption.273}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Arduino IDE Boards Manager menu\relax }}{153}{figure.caption.274}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Arduino IDE Boards Manager list\relax }}{154}{figure.caption.275}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Selection of correct board for the program\relax }}{154}{figure.caption.276}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Selection of correct port for uploading the program\relax }}{154}{figure.caption.277}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Arduino Board Info\relax }}{155}{figure.caption.278}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Managing libraries in the Arduino IDE\relax }}{155}{figure.caption.279}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Creating a conda environment for HelloWorld code with Anaconda Prompt\relax }}{193}{figure.caption.321}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces The program flowchart\relax }}{199}{figure.caption.322}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces The flowchart of steps in tech development\relax }}{205}{figure.caption.349}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Result of running \texttt {pytest} in the direcotry of the test file in \texttt {Command Prompt}\relax }}{224}{figure.caption.402}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Result of running \texttt {pytest} in the direcotry of the test files in \texttt {Command Prompt}\relax }}{233}{figure.caption.441}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Waveform and spectrogram representation of the keyword "yes"\relax }}{237}{figure.caption.442}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Epoch-wise performance evaluation of the CNN model\relax }}{239}{figure.caption.443}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Board response: (\subref {subfig:ArduinoGreen}) Response to the keyword "yes" (\subref {subfig:ArduinoRed}) Response to the keyword "no" (\subref {subfig:ArduinoBlue}) Response to unknown keyword\relax }}{239}{figure.caption.444}%
\addvspace {10\p@ }
