This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KeywordSpotting.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10740 items from 5000.
Database file #1: KeywordSpotting-blx.bib
Database file #2: ../Documents/MyLiterature.bib
I was expecting a `,' or a `}'---line 59 of file ../Documents/MyLiterature.bib
 :  
 :  author   = {Python, Real},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file ../Documents/MyLiterature.bib
 :  
 :  year    = {2023},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 711 of file ../Documents/MyLiterature.bib
 :  
 :  abstract  = {{\textquotedbl}Using clear, easy-to-follow examples, Programming Arduino: Getting Started with Sketches reveals the software side of Arduino and explains how to write well-crafted sketches using the modified C language of Arduino. No prior programming experience is required! The downloadable sample programs featured in the book can be used as-is or modified to suit your purposes. - Understand Arduino hardware fundamentals - Install the software, power it up, and upload your first sketch - Learn C language basics - Write functions in Arduino sketches - Structure data using arrays and strings - Use Arduino's digital and analog inputs and outputs in your programs - Work with the Standard Arduino Library - Write sketches that can store data - Program LCD displays - Use an Ethernet shield to enable Arduino to function as a web server - Write your own Arduino libraries{\textquotedbl}.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Wings:2023" isn't style-file defined
--line 1107 of file ../Documents/MyLiterature.bib
Warning--I didn't find a database entry for "TensorFlow:2023"
Warning--I didn't find a database entry for "Conda-environments:2023"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1483 strings with 18259 characters,
and the built_in function-call counts, 294695 in all, are:
= -- 21835
> -- 6525
< -- 1641
+ -- 9815
- -- 3645
* -- 20223
:= -- 33305
add.period$ -- 0
call.type$ -- 39
change.case$ -- 42
chr.to.int$ -- 279
cite$ -- 80
duplicate$ -- 31287
empty$ -- 25491
format.name$ -- 2521
if$ -- 58177
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 1298
num.names$ -- 1927
pop$ -- 13937
preamble$ -- 1
purify$ -- 912
quote$ -- 0
skip$ -- 8043
stack$ -- 0
substring$ -- 39214
swap$ -- 6278
text.length$ -- 1337
text.prefix$ -- 63
top$ -- 1
type$ -- 1313
warning$ -- 0
while$ -- 4112
width$ -- 0
write$ -- 1260
(There were 3 error messages)
