\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technical Specifications of Arduino Nano 33 BLE Sense\relax }}{21}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Versions of Libraries\relax }}{80}{table.caption.133}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Number of Utterances for Each Word \blx@tocontentsinit {0}\cite {Warden:2018}\relax }}{143}{table.caption.240}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Hardware Bill of Materials\relax }}{165}{table.caption.283}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Supplements\relax }}{166}{table.caption.284}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Required Tools\relax }}{167}{table.caption.285}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Python packages and dependencies. \footnotesize \add@extra@listi {ftns}{*PSF: Python Software Foundation, BSD: Berkeley Software Distribution}\relax }}{171}{table.caption.298}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
