\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}%
\contentsline {chapter}{Acronyms}{xv}{chapter*.3}%
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Challenges}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposed Solution}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}What it is used for}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}First Steps: Requirements and Installation}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline The project}{5}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline The device}{6}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.3.3}Working with Examples}{6}{subsection.1.3.3}%
\contentsline {subsubsection}{\nonumberline Installation}{6}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Usage}{7}{subsubsection*.12}%
\contentsline {part}{\numberline {II}Domain Knowledge}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Foundations and Concepts in Machine Learning Deployment for Embedded Systems}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}TinyML}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Collection}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Preprocessing}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model Training}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Model Deployment}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Keyword Recognition}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Feedback and Optimization}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Power Management}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Outliers}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Anomalies}{15}{section.2.10}%
\contentsline {chapter}{\numberline {3}Hardware Description}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arduino Nano 33 BLE Sense}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}On-Board Sensor Description}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gesture, Proximity, and Color Detection Sensor ADPS-9960}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Accelerometer, Gyroscope, and Magnetometre Sensor LSM9DS1}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Calibration of an IMU}{22}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Low and High Limit Method}{22}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Magneto V1.2}{23}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.2.3}Pressure Sensor LPS22HB}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Relative Humidity and Temperature Sensor HTS221}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Digital Microphone MP34DT05-A}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Bluetooth Module nRF52840}{25}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Arduino Nano 33 BLE Pin Configuration}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hardware Tests}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hardware parts}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware Functions}{29}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Test with MP34DT05 (Digital Microphone)}{29}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline RGB LED pins on the Arduino Nano 33 BLE Sense}{30}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Function to blink the LED with the specified color}{30}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Initialization}{30}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Classification Results}{30}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.4.3}Responses of the Device}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Reset of Arduino}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Hardware Test Documentation}{33}{subsection.3.4.5}%
\contentsline {subsubsection}{\nonumberline Overview}{33}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Test Environment Setup}{34}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Test Procedures}{35}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Troubleshooting}{37}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Conclusion}{37}{subsubsection*.58}%
\contentsline {section}{\numberline {3.5}Data Quality in Hardware Description}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Specifications of Arduino Nano 33 BLE Sense}{38}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Constraints}{39}{section.3.6}%
\contentsline {subsubsection}{\nonumberline Arduino Nano 33 BLE Sense}{39}{subsubsection*.61}%
\contentsline {section}{\numberline {3.7}Dimensions of the Arduino Nano 33 BLE Sense}{40}{section.3.7}%
\contentsline {chapter}{\numberline {4}Software Description}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arduino IDE Description}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Installation}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Arduino IDE on PC}{43}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Installation}{43}{subsubsection*.70}%
\contentsline {subsection}{\numberline {4.1.3}Configuration}{43}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Configuration for the Arduino Nano 33 BLE Sense}{43}{subsubsection*.73}%
\contentsline {subsection}{\numberline {4.1.4}Setup}{44}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}constraints}{45}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline Select the Appropriate Port}{45}{subsubsection*.78}%
\contentsline {subsection}{\numberline {4.1.6}Data quality}{46}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Data quantity}{47}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Data types}{47}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Data structure}{48}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Conclusions}{49}{subsection.4.1.10}%
\contentsline {subsubsection}{\nonumberline Output Window (Serial Monitor)}{49}{subsubsection*.82}%
\contentsline {section}{\numberline {4.2}TensorFlow}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Installation}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Quality}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Quantity}{52}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Data Types}{52}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Data Structure}{53}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Constraints}{54}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Conclusions}{54}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Python}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Installation}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data - Quality , Type, Structure}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Constraints}{57}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conclusion}{57}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}PyCharm}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Setup}{57}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Constraints}{58}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Conclusion}{58}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Data Mining: \ac {cnn}}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Description}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description of Basic CNN Components}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Activation Function}{64}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Guidelines for Activation Function Selection}{65}{subsubsection*.94}%
\contentsline {subsection}{\numberline {5.2.3}Loss Function}{66}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Loss Function for Regression}{66}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Loss Function for Classification}{66}{subsubsection*.98}%
\contentsline {subsubsection}{\nonumberline Guidelines for Loss Function Selection}{67}{subsubsection*.100}%
\contentsline {subsection}{\numberline {5.2.4}Optimizer}{67}{subsection.5.2.4}%
\contentsline {subsubsection}{\nonumberline Gradient Descent}{67}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline Gradient Descent Optimization Algorithms}{68}{subsubsection*.104}%
\contentsline {subsubsection}{\nonumberline Guidelines for Optimizer Selection:}{68}{subsubsection*.106}%
\contentsline {section}{\numberline {5.3}Applications}{69}{section.5.3}%
\contentsline {subsubsection}{\nonumberline 1-D CNN Applications}{69}{subsubsection*.108}%
\contentsline {subsubsection}{\nonumberline 2-D CNN Applications}{69}{subsubsection*.110}%
\contentsline {subsubsection}{\nonumberline Multidimensional CNN Applications}{70}{subsubsection*.112}%
\contentsline {section}{\numberline {5.4}Why CNN is relevant}{71}{section.5.4}%
\contentsline {section}{\numberline {5.5}Hyperparameters}{71}{section.5.5}%
\contentsline {section}{\numberline {5.6}Requirements}{72}{section.5.6}%
\contentsline {section}{\numberline {5.7}Input}{73}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Input Data Specifications}{73}{subsection.5.7.1}%
\contentsline {subsubsection}{\nonumberline Dimensions for Image Data}{73}{subsubsection*.114}%
\contentsline {subsubsection}{\nonumberline Input Shape Specifications}{73}{subsubsection*.116}%
\contentsline {subsubsection}{\nonumberline Normalization (Optional)}{74}{subsubsection*.119}%
\contentsline {subsection}{\numberline {5.7.2}Input Data for Speech Recognition Applications}{74}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}How to Convert Audio to a Spectrogram}{76}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Output}{77}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}The Output of the CNN Algorithm for Classification and Regression Tasks}{78}{subsection.5.8.1}%
\contentsline {subsubsection}{\nonumberline Classification}{78}{subsubsection*.125}%
\contentsline {subsubsection}{\nonumberline Regression}{78}{subsubsection*.127}%
\contentsline {subsection}{\numberline {5.8.2}Output of the Model for Speech Recognition Applications}{78}{subsection.5.8.2}%
\contentsline {subsubsection}{\nonumberline The Softmax Function}{79}{subsubsection*.129}%
\contentsline {section}{\numberline {5.9}Python Example Code}{79}{section.5.9}%
\contentsline {subsubsection}{\nonumberline Imports}{80}{subsubsection*.132}%
\contentsline {subsubsection}{\nonumberline Load CIFAR-10 Dataset}{80}{subsubsection*.136}%
\contentsline {subsubsection}{\nonumberline Data Preprocessing}{80}{subsubsection*.139}%
\contentsline {subsubsection}{\nonumberline Augmented Image Generator}{81}{subsubsection*.142}%
\contentsline {subsubsection}{\nonumberline Plot the First Nine Images of Cifar-10}{81}{subsubsection*.145}%
\contentsline {subsubsection}{\nonumberline CNN Model Definition}{82}{subsubsection*.149}%
\contentsline {subsubsection}{\nonumberline Compile the Model}{82}{subsubsection*.152}%
\contentsline {subsubsection}{\nonumberline Train the Model with Augmented Data}{82}{subsubsection*.155}%
\contentsline {subsubsection}{\nonumberline Plotting the Loss and Accuracy Curves}{83}{subsubsection*.158}%
\contentsline {section}{\numberline {5.10}Conclusion}{84}{section.5.10}%
\contentsline {part}{\numberline {III}Important Python Packages}{87}{part.3}%
\contentsline {chapter}{\numberline {6}TensorFlow}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{89}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}TensorFlow Framework}{89}{subsection.6.1.1}%
\contentsline {subsubsection}{\nonumberline TensorFlow Overview}{89}{subsubsection*.163}%
\contentsline {subsubsection}{\nonumberline TensorFlow Use Case}{90}{subsubsection*.165}%
\contentsline {subsubsection}{\nonumberline TensorFlow Lite for Microcontrollers}{90}{subsubsection*.167}%
\contentsline {section}{\numberline {6.2}Description}{91}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Overview of TensorFlow}{91}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Data Structures Supported}{93}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Functions and Graphs in TensorFlow}{94}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}TensorFlow Installation}{95}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Hardware Requirements}{96}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}System Requirements}{96}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Software Requirements and Dependencies}{96}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Step-by-step Installation Instructions}{97}{subsection.6.3.4}%
\contentsline {subsubsection}{\nonumberline Windows Native}{97}{subsubsection*.171}%
\contentsline {subsubsection}{\nonumberline MacOS}{99}{subsubsection*.173}%
\contentsline {section}{\numberline {6.4}Example - Manual}{99}{section.6.4}%
\contentsline {subsubsection}{\nonumberline Installation and Setup}{99}{subsubsection*.175}%
\contentsline {subsection}{\numberline {6.4.1}User Manual for Running the Python Example File in PyCharm}{100}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Running the Script in Command Line}{100}{subsection.6.4.2}%
\contentsline {subsubsection}{\nonumberline Working with the Python File and Running the Script in Pycharm}{101}{subsubsection*.177}%
\contentsline {subsubsection}{\nonumberline Modifying the Python File}{101}{subsubsection*.179}%
\contentsline {section}{\numberline {6.5}Example Code}{102}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Introduction}{102}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Environment}{102}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Dataset: Fashion MNIST}{102}{subsection.6.5.3}%
\contentsline {subsubsection}{\nonumberline Loading the Dataset}{102}{subsubsection*.182}%
\contentsline {subsubsection}{\nonumberline Class Labels}{103}{subsubsection*.185}%
\contentsline {subsection}{\numberline {6.5.4}Exploratory Data Analysis}{104}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Data Preprocessing}{105}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Building the Model}{106}{subsection.6.5.6}%
\contentsline {subsubsection}{\nonumberline Compiling the Model}{107}{subsubsection*.197}%
\contentsline {subsection}{\numberline {6.5.7}Training the Model}{108}{subsection.6.5.7}%
\contentsline {subsubsection}{\nonumberline Evaluation}{109}{subsubsection*.201}%
\contentsline {subsection}{\numberline {6.5.8}Making Predictions}{110}{subsection.6.5.8}%
\contentsline {subsection}{\numberline {6.5.9}Verify Predictions}{111}{subsection.6.5.9}%
\contentsline {subsection}{\numberline {6.5.10}Use the Trained Model}{112}{subsection.6.5.10}%
\contentsline {subsection}{\numberline {6.5.11}Saving the Model}{115}{subsection.6.5.11}%
\contentsline {section}{\numberline {6.6}Further Readings}{115}{section.6.6}%
\contentsline {chapter}{\numberline {7}NumPy package}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{117}{section.7.1}%
\contentsline {section}{\numberline {7.2}Description}{117}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Features of Numpy}{118}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Installation}{119}{section.7.3}%
\contentsline {section}{\numberline {7.4}Example - Manual}{120}{section.7.4}%
\contentsline {subsubsection}{\nonumberline Installation and Setup}{120}{subsubsection*.222}%
\contentsline {subsubsection}{\nonumberline Opening the Python File in PyCharm}{121}{subsubsection*.224}%
\contentsline {subsubsection}{\nonumberline Working with the Python File}{121}{subsubsection*.226}%
\contentsline {subsubsection}{\nonumberline Modifying the Python File}{122}{subsubsection*.228}%
\contentsline {subsubsection}{\nonumberline Further Assistance and Resources}{122}{subsubsection*.230}%
\contentsline {subsection}{\numberline {7.4.1}Importing NumPy}{122}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Verison Check}{122}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Arrays}{123}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Importing and exporting data}{123}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Linear Algebra Operations:}{124}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Error Handling in NumPy}{125}{subsection.7.4.6}%
\contentsline {section}{\numberline {7.5}Further Reading}{125}{section.7.5}%
\contentsline {part}{\numberline {IV}KDD Process}{127}{part.4}%
\contentsline {chapter}{\numberline {8}\ac {kdd} Process}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}Impracticality of Manual Data Analysis}{129}{section.8.2}%
\contentsline {section}{\numberline {8.3}The KDD Process Framework}{129}{section.8.3}%
\contentsline {section}{\numberline {8.4}Challenges in Data Mining}{130}{section.8.4}%
\contentsline {section}{\numberline {8.5}Why KDD Process for Speech Recognition?}{131}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conclusion}{131}{section.8.6}%
\contentsline {chapter}{\numberline {9}Data Description}{133}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{133}{section.9.1}%
\contentsline {section}{\numberline {9.2}License}{133}{section.9.2}%
\contentsline {section}{\numberline {9.3}Related Wok}{133}{section.9.3}%
\contentsline {section}{\numberline {9.4}Dataset Characteristics, Collection and Origin}{134}{section.9.4}%
\contentsline {section}{\numberline {9.5}Selection of Words}{135}{section.9.5}%
\contentsline {section}{\numberline {9.6}Quality Control}{136}{section.9.6}%
\contentsline {section}{\numberline {9.7}Capture the Loudest Segment}{136}{section.9.7}%
\contentsline {section}{\numberline {9.8}Release Procedure}{137}{section.9.8}%
\contentsline {section}{\numberline {9.9}Background Noise}{137}{section.9.9}%
\contentsline {section}{\numberline {9.10}Potential Anomalies in the Dataset}{137}{section.9.10}%
\contentsline {subsubsection}{\nonumberline Background Noise Variability}{137}{subsubsection*.242}%
\contentsline {subsubsection}{\nonumberline Accents and Pronunciation}{137}{subsubsection*.244}%
\contentsline {subsubsection}{\nonumberline Recording Quality}{138}{subsubsection*.246}%
\contentsline {subsubsection}{\nonumberline Speaker Characteristics}{138}{subsubsection*.248}%
\contentsline {subsubsection}{\nonumberline Imbalanced Dataset}{138}{subsubsection*.250}%
\contentsline {subsubsection}{\nonumberline Unintended Triggers}{138}{subsubsection*.252}%
\contentsline {subsubsection}{\nonumberline Inconsistent Recording Conditions}{138}{subsubsection*.254}%
\contentsline {subsubsection}{\nonumberline Data Privacy Concerns}{139}{subsubsection*.256}%
\contentsline {subsubsection}{\nonumberline Unexpected Word Variations}{139}{subsubsection*.258}%
\contentsline {subsubsection}{\nonumberline Mislabeling or Incorrect Annotations}{139}{subsubsection*.260}%
\contentsline {section}{\numberline {9.11}How to Record your Own voice}{139}{section.9.11}%
\contentsline {subsubsection}{\nonumberline Aim for a Balanced Dataset to Avoid Bias}{140}{subsubsection*.263}%
\contentsline {subsection}{\numberline {9.11.1}How to Install Audacity}{140}{subsection.9.11.1}%
\contentsline {subsubsection}{\nonumberline Windows:}{140}{subsubsection*.265}%
\contentsline {subsubsection}{\nonumberline macOS:}{141}{subsubsection*.267}%
\contentsline {subsection}{\numberline {9.11.2}License of Audacity Software Product}{141}{subsection.9.11.2}%
\contentsline {section}{\numberline {9.12}How to Train a more Robust Model}{141}{section.9.12}%
\contentsline {chapter}{\numberline {10}Data Transformation and Data Mining in \ac {kdd}}{145}{chapter.10}%
\contentsline {section}{\numberline {10.1}Data Transformation}{145}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}How Does Feature Generation Function?}{145}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Data Mining and the Model}{146}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conclusion}{149}{section.10.3}%
\contentsline {chapter}{\numberline {11}Deployment}{151}{chapter.11}%
\contentsline {section}{\numberline {11.1}Manual Deployment}{151}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Setup Arduino IDE (Integrated Development Environment)}{151}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Connecting an Arduino Nano 33 BLE Sense to a computer}{153}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Install the TensorFlow Lite runtime}{156}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}TensorFlow Lite}{157}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Code Example}{157}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Use in the project}{158}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}TensorFlow Lite Micro}{158}{section.11.3}%
\contentsline {part}{\numberline {V}Requirements}{163}{part.5}%
\contentsline {chapter}{\numberline {12}Bill of Materials}{165}{chapter.12}%
\contentsline {section}{\numberline {12.1}Hardware Bill of Material}{165}{section.12.1}%
\contentsline {section}{\numberline {12.2}Software Bill of Material (List of Packages and Tools)}{166}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Tools}{166}{subsection.12.2.1}%
\contentsline {subsubsection}{\nonumberline TensorFlow}{167}{subsubsection*.287}%
\contentsline {subsubsection}{\nonumberline Arduino IDE}{168}{subsubsection*.289}%
\contentsline {subsubsection}{\nonumberline xxd for Windows}{168}{subsubsection*.291}%
\contentsline {subsubsection}{\nonumberline PyCharm Community Edition Installation Guide:}{169}{subsubsection*.293}%
\contentsline {subsubsection}{\nonumberline Arduino IDE Installation Guide:}{169}{subsubsection*.295}%
\contentsline {subsubsection}{\nonumberline License}{170}{subsubsection*.297}%
\contentsline {subsection}{\numberline {12.2.2}Packages}{170}{subsection.12.2.2}%
\contentsline {subsubsection}{\nonumberline Short description}{170}{subsubsection*.300}%
\contentsline {subsubsection}{\nonumberline Download and install}{172}{subsubsection*.302}%
\contentsline {subsubsection}{\nonumberline Licenses}{173}{subsubsection*.304}%
\contentsline {section}{\numberline {12.3}\href {run:../Code/KeywordSpotting/envRequirements/requirements.txt}{\texttt {requirements.txt}}}{173}{section.12.3}%
\contentsline {subsubsection}{\nonumberline Benefits of Using \texttt {requirements.txt}:}{173}{subsubsection*.306}%
\contentsline {subsection}{\numberline {12.3.1}Creating a \texttt {requirements.txt} File:}{174}{subsection.12.3.1}%
\contentsline {subsubsection}{\nonumberline Adding Modules to Your \texttt {requirements.txt} File:}{174}{subsubsection*.308}%
\contentsline {subsection}{\numberline {12.3.2}Installing Python Packages from a \texttt {requirements.txt} File}{174}{subsection.12.3.2}%
\contentsline {subsubsection}{\nonumberline Utilizing the Package Manager Pip:}{174}{subsubsection*.310}%
\contentsline {subsubsection}{\nonumberline Installing Python Packages from a \texttt {requirements.txt} File:}{174}{subsubsection*.312}%
\contentsline {subsection}{\numberline {12.3.3}Maintaining a Python Requirements File}{175}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Creating a Python Requirements File After Development}{176}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Why You Should Use a Python Requirements File}{176}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Contents of the \href {run:../Code/KeywordSpotting/envRequirements/requirements.txt}{\texttt {requirements.txt}} File}{177}{subsection.12.3.6}%
\contentsline {subsection}{\numberline {12.3.7}Best Practices for Using a Python Requirements File}{180}{subsection.12.3.7}%
\contentsline {section}{\numberline {12.4}\href {run:../Code/KeywordSpotting/envRequirements/environment.yml}{\texttt {environment.yml}} Conda Environment Configuration}{180}{section.12.4}%
\contentsline {chapter}{\numberline {13}Development Environment}{183}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{183}{section.13.1}%
\contentsline {section}{\numberline {13.2}What it is used for}{183}{section.13.2}%
\contentsline {section}{\numberline {13.3}versions}{183}{section.13.3}%
\contentsline {section}{\numberline {13.4}Description}{184}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Main Functions}{185}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Subfunctions}{185}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Installation}{186}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Configuration}{188}{subsection.13.5.1}%
\contentsline {subsubsection}{\nonumberline Configure using PyCharm (special Case)}{188}{subsubsection*.314}%
\contentsline {subsubsection}{\nonumberline Share the environment for other team members (general Case)}{188}{subsubsection*.316}%
\contentsline {subsubsection}{\nonumberline what is more special}{189}{subsubsection*.318}%
\contentsline {section}{\numberline {13.6}Program "Hello World"}{190}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Description and First Steps}{190}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Example manual: Creation and Use of Conda Environments}{191}{subsection.13.6.2}%
\contentsline {part}{\numberline {VI}Program}{195}{part.6}%
\contentsline {chapter}{\numberline {14}Program Flowchart}{197}{chapter.14}%
\contentsline {chapter}{\numberline {15}Documentation Development}{201}{chapter.15}%
\contentsline {subsubsection}{\nonumberline Defining the Product: Product Documentation}{201}{subsubsection*.324}%
\contentsline {subsubsection}{\nonumberline Constructing the Product: Process Documentation}{201}{subsubsection*.326}%
\contentsline {section}{\numberline {15.1}Defining the Product}{202}{section.15.1}%
\contentsline {section}{\numberline {15.2}Flowchart of each Step in Tech Development}{202}{section.15.2}%
\contentsline {subsubsection}{\nonumberline Step 1: Install Python}{202}{subsubsection*.328}%
\contentsline {subsubsection}{\nonumberline Step 2: Install PyCharm}{203}{subsubsection*.330}%
\contentsline {subsubsection}{\nonumberline Step 3: Set Up Environment}{203}{subsubsection*.332}%
\contentsline {subsubsection}{\nonumberline Step 4: Install Arduino IDE}{203}{subsubsection*.334}%
\contentsline {subsubsection}{\nonumberline Step 5: Install TensorFlow Library for Arduino IDE}{203}{subsubsection*.336}%
\contentsline {subsubsection}{\nonumberline Step 6: Set Environment Variables (Windows)}{203}{subsubsection*.338}%
\contentsline {subsubsection}{\nonumberline Step 7: Run Tests}{204}{subsubsection*.340}%
\contentsline {subsubsection}{\nonumberline Step 8: Execute the ML Pipeline}{204}{subsubsection*.342}%
\contentsline {subsubsection}{\nonumberline Step 9: Convert model.tflite to a C Header File}{204}{subsubsection*.344}%
\contentsline {subsubsection}{\nonumberline Step 10: Integrate C Header in TensorFlow Library}{204}{subsubsection*.346}%
\contentsline {subsubsection}{\nonumberline Step 11: Upload Sketch to Arduino Board}{206}{subsubsection*.348}%
\contentsline {section}{\numberline {15.3}structure}{206}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Modular Programming}{206}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Directory Structure for the Python files}{206}{subsection.15.3.2}%
\contentsline {subsubsection}{\nonumberline Folders and module files:}{207}{subsubsection*.351}%
\contentsline {subsection}{\numberline {15.3.3}Main Script}{208}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Testing}{208}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Error Handling}{208}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}Documented Interface}{208}{subsection.15.3.6}%
\contentsline {subsection}{\numberline {15.3.7}Separation of Concerns}{208}{subsection.15.3.7}%
\contentsline {subsection}{\numberline {15.3.8}Reuse of Components}{208}{subsection.15.3.8}%
\contentsline {subsection}{\numberline {15.3.9}Ease of Maintenance}{208}{subsection.15.3.9}%
\contentsline {subsection}{\numberline {15.3.10}Testing Independence}{209}{subsection.15.3.10}%
\contentsline {section}{\numberline {15.4}Machine Learning Pipeline}{209}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Data Loading}{209}{subsection.15.4.1}%
\contentsline {subsubsection}{\nonumberline Load Audio Dataset Function}{209}{subsubsection*.355}%
\contentsline {subsection}{\numberline {15.4.2}Data Cleaning}{210}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Data Splitting}{210}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Data Preprocessing}{210}{subsection.15.4.4}%
\contentsline {subsubsection}{\nonumberline Audio Squeezing}{212}{subsubsection*.360}%
\contentsline {subsubsection}{\nonumberline Create Spectrogram Dataset}{212}{subsubsection*.363}%
\contentsline {subsection}{\numberline {15.4.5}Model Building and Training}{213}{subsection.15.4.5}%
\contentsline {subsubsection}{\nonumberline Build Model Function in \texttt {modelUtils.py}}{215}{subsubsection*.367}%
\contentsline {subsection}{\numberline {15.4.6}Evaluating}{215}{subsection.15.4.6}%
\contentsline {subsubsection}{\nonumberline Testing and Evaluation Process}{216}{subsubsection*.370}%
\contentsline {subsubsection}{\nonumberline Interpretation of Evaluation Metrics}{217}{subsubsection*.373}%
\contentsline {subsubsection}{\nonumberline Early Stopping}{217}{subsubsection*.375}%
\contentsline {subsection}{\numberline {15.4.7}Saving}{217}{subsection.15.4.7}%
\contentsline {subsubsection}{\nonumberline Exporting the Model}{217}{subsubsection*.378}%
\contentsline {subsubsection}{\nonumberline Model Conversion to TensorFlow Lite}{218}{subsubsection*.381}%
\contentsline {subsubsection}{\nonumberline Save Model Function in \texttt {exportUtils.py}}{218}{subsubsection*.384}%
\contentsline {section}{\numberline {15.5}Model Deployment}{219}{section.15.5}%
\contentsline {section}{\numberline {15.6}How to improve}{219}{section.15.6}%
\contentsline {subsubsection}{\nonumberline Data Augmentation}{219}{subsubsection*.387}%
\contentsline {subsubsection}{\nonumberline Hyperparameter Tuning}{219}{subsubsection*.389}%
\contentsline {subsubsection}{\nonumberline Transfer Learning}{220}{subsubsection*.391}%
\contentsline {subsubsection}{\nonumberline Ensemble Learning}{220}{subsubsection*.393}%
\contentsline {subsubsection}{\nonumberline Regularization Techniques}{220}{subsubsection*.395}%
\contentsline {subsubsection}{\nonumberline Model Architecture Exploration}{220}{subsubsection*.397}%
\contentsline {subsubsection}{\nonumberline Quantization and Pruning}{220}{subsubsection*.399}%
\contentsline {chapter}{\numberline {16}Software Tests}{221}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{221}{section.16.1}%
\contentsline {section}{\numberline {16.2}"Hello World" Example: How to test Python files}{221}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Calculator Module (\texttt {calc.py})}{222}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Unit Test Module (\texttt {testCalc.py})}{222}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Run the Test with \texttt {pytest}}{222}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Test Files}{223}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}\texttt {testDataUtils.py}}{224}{subsection.16.3.1}%
\contentsline {subsubsection}{\nonumberline File Overview}{224}{subsubsection*.404}%
\contentsline {subsubsection}{\nonumberline Test Cases}{224}{subsubsection*.406}%
\contentsline {subsection}{\numberline {16.3.2}\texttt {testModelUtils.py}}{226}{subsection.16.3.2}%
\contentsline {subsubsection}{\nonumberline File Overview}{226}{subsubsection*.412}%
\contentsline {subsubsection}{\nonumberline Test Cases}{226}{subsubsection*.414}%
\contentsline {subsection}{\numberline {16.3.3}\texttt {testExportUtils.py}}{227}{subsection.16.3.3}%
\contentsline {subsubsection}{\nonumberline File Overview}{227}{subsubsection*.418}%
\contentsline {subsubsection}{\nonumberline Test Cases}{227}{subsubsection*.420}%
\contentsline {section}{\numberline {16.4}Automation}{229}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}pytest}{230}{subsection.16.4.1}%
\contentsline {subsubsection}{\nonumberline Installing \texttt {Pytest}}{230}{subsubsection*.426}%
\contentsline {subsubsection}{\nonumberline Writing Test Functions}{230}{subsubsection*.428}%
\contentsline {subsubsection}{\nonumberline Running Tests}{231}{subsubsection*.430}%
\contentsline {subsubsection}{\nonumberline Test Assertions}{231}{subsubsection*.432}%
\contentsline {subsubsection}{\nonumberline Test Fixtures}{231}{subsubsection*.434}%
\contentsline {subsubsection}{\nonumberline Running Specific Tests}{232}{subsubsection*.436}%
\contentsline {subsubsection}{\nonumberline Command Line Options}{232}{subsubsection*.438}%
\contentsline {subsubsection}{\nonumberline Plugins}{232}{subsubsection*.440}%
\contentsline {subsection}{\numberline {16.4.2}Execution}{232}{subsection.16.4.2}%
\contentsline {part}{\numberline {VII}Results and Conclusion}{235}{part.7}%
\contentsline {chapter}{\numberline {17}Results}{237}{chapter.17}%
\contentsline {section}{\numberline {17.1}Data Transformation}{237}{section.17.1}%
\contentsline {section}{\numberline {17.2}Model Export and Conversion}{237}{section.17.2}%
\contentsline {section}{\numberline {17.3}Model Training and Performance}{238}{section.17.3}%
\contentsline {section}{\numberline {17.4}Epoch-wise Performance}{238}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Test Dataset Evaluation}{239}{subsection.17.4.1}%
\contentsline {section}{\numberline {17.5}Arduino Nano 33 BLE Sense Results}{239}{section.17.5}%
\contentsline {chapter}{\numberline {18}Conclusion}{241}{chapter.18}%
\contentsline {section}{\numberline {18.1}To do}{242}{section.18.1}%
\contentsline {section}{\numberline {18.2}Future Work}{242}{section.18.2}%
\contentsline {chapter}{ Bibliography}{245}{Item.259}%
\contentsline {chapter}{Index}{249}{chapter*.445}%
