This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KeywordSpottingPoster.aux
The style file: plain.bst
Database file #1: ../Documents/MyLiterature.bib
I was expecting a `,' or a `}'---line 59 of file ../Documents/MyLiterature.bib
 :  
 :  author   = {Python, Real},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file ../Documents/MyLiterature.bib
 :  
 :  year    = {2023},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 711 of file ../Documents/MyLiterature.bib
 :  
 :  abstract  = {{\textquotedbl}Using clear, easy-to-follow examples, Programming Arduino: Getting Started with Sketches reveals the software side of Arduino and explains how to write well-crafted sketches using the modified C language of Arduino. No prior programming experience is required! The downloadable sample programs featured in the book can be used as-is or modified to suit your purposes. - Understand Arduino hardware fundamentals - Install the software, power it up, and upload your first sketch - Learn C language basics - Write functions in Arduino sketches - Structure data using arrays and strings - Use Arduino's digital and analog inputs and outputs in your programs - Work with the Standard Arduino Library - Write sketches that can store data - Program LCD displays - Use an Ethernet shield to enable Arduino to function as a web server - Write your own Arduino libraries{\textquotedbl}.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Abbas:2023
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4805 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 121
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 92
:= -- 213
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 101
format.name$ -- 14
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 98
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 44
(There were 3 error messages)
